# android-app-oschina

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/usian/android_app_oschina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usian/android_app_oschina/: App.java  MainActivity.java  SearchAdapter.java  SplashActivity.java
app/src/main/java/com/usian/android_app_oschina/activity/: OpenActivity.java
app/src/main/java/com/usian/android_app_oschina/adapter/: BlogAdapter.java  DragAdapter.java  (+24 more)
app/src/main/res/anim/: ic_add_rotation.xml  ic_add_rotation_false.xml
app/src/main/res/color/: text_xuanzhong.xml  text_yyy_xuanzhong.xml
app/src/main/res/drawable/: btn_dianji.xml  dianzan_icon.xml  info_shoucang.xml  info_shoucang_white.xml  selector_user_info_tab_item.xml  send_miaobian.xml  send_pinglun_fabiao.xml  shape_search_view.xml  subscribe_item_bg.xml  tab_icon_comprehensive.xml  tab_icon_find.xml  tab_icon_move.xml  tab_icon_my.xml  tab_selector_color.xml  tab_yyy_lipin.xml  tab_yyy_news.xml  title_name_iv.xml  to_sign_down_color.xml  to_sign_up_color.xml  yyy_shake_news.xml
app/src/main/res/layout/: activity_event_info.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mine_blog.xml  activity_mine_fns.xml  activity_mine_sc.xml  activity_mine_tweet.xml  activity_mine_user_info.xml  activity_off_event.xml  activity_open.xml  activity_oss.xml  activity_play.xml  activity_popup_columns.xml  activity_qr_code.xml  activity_search.xml  activity_setting.xml  activity_shake.xml  activity_soft_info.xml  activity_splash.xml  activity_tq_info.xml  activity_tweet_info.xml  activity_tweet_info2.xml  alert_uploadic.xml  category_item.xml  find_people.xml  fragment_comment_news.xml  fragment_fx.xml  fragment_hotnews.xml  fragment_latest.xml  fragment_latestblog.xml  fragment_mine_msg.xml  fragment_my.xml  fragment_open.xml  fragment_ossfy.xml  fragment_reblog.xml  fragment_stir.xml  fragment_sublist.xml  fragment_submsg.xml  fragment_synthesize.xml  (+28 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/usian/android_app_oschina/: ExampleUnitTest.java
(+168 files in other folders)
