<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_off_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.usian.android_app_oschina.controller.activity.find_activity.OffEventActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout="@layout/title_bar_icon"/>

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/event_shuxin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/find_pager_img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/find_offevent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_below="@id/find_pager_img"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>
</in.srain.cube.views.ptr.PtrFrameLayout>
</LinearLayout>
