<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mine_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.usian.android_app_oschina.controller.activity.mine_activity.MineUserInfo">


    <include
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout="@layout/title_bar_icon"
        />


    <RelativeLayout
        android:id="@+id/mine_user_info"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/bg_my">

        <LinearLayout
            android:id="@+id/lin_mine_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/title_name_iv"
            android:padding="2dp">

            <ImageView
                android:id="@+id/iv_mima_userimg"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@mipmap/ic_login_username"
                android:scaleType="centerInside"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_mine_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_mine_lin"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="@string/dianji_login"
            android:textSize="12dp"/>

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入于："
            android:layout_marginLeft="10dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/user_jiaru_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_dan1"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区："
            android:layout_marginLeft="10dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/user_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_dan1"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发平台："
            android:layout_marginLeft="10dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/user_pingtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_dan1"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专长领域："
            android:layout_marginLeft="10dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/mine_lingyu_wu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_dan1"
            android:text="@string/cencel_sear"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名："
            android:layout_marginLeft="10dp"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_dan1"
            android:text="这个人很懒，啥也没写"
            android:textSize="16dp"/>

    </LinearLayout>
    
    

</LinearLayout>
