<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mine_fns"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.usian.android_app_oschina.controller.activity.mine_activity.MineFnsActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout="@layout/title_bar_icon"
        />

    <ListView
        android:id="@+id/mine_fns_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
