<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.usian.android_app_oschina.controller.activity.find_activity.EventInfoActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/event_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/event_rela"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/event_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_back_normal"
                android:layout_margin="20dp"/>

            <ImageView
                android:id="@+id/event_fenxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_share_white_normal"
                android:layout_margin="20dp"
                android:layout_alignParentRight="true"/>

            <CheckBox
                android:id="@+id/event_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_margin="20dp"
                android:background="@drawable/info_shoucang_white"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/event_fenxiang"/>
        </RelativeLayout>

            <WebView
                android:id="@+id/event_page"
                android:layout_below="@id/event_rela"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></WebView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/event_pinglun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/event_text_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:id="@+id/event_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_comment_30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="55dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/event_baoming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/actionbar_background">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/fx_my_sign_down"
                android:textSize="13dp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/event_imgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_user_add"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
