<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择操作"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_upload_pic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="更换头像"
        android:gravity="center_vertical"
        android:textColor="@color/black_dan1"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_big_pic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="查看大头像"
        android:textColor="@color/black_dan1"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>

</LinearLayout>