<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资讯"
            android:padding="3dp"
            android:textColor="@color/black_dan"
            android:background="@color/white_qian"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mine_sc_title"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black_dan1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_mine_sc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="泰达米尔"/>

        <TextView
            android:id="@+id/tv_mine_sc_date"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10天前"/>

        <ImageView
            android:id="@+id/iv_mine_sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_fav_normal"/>

        <TextView
            android:id="@+id/tv_mine_scnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/iv_mine_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_comment_40"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tv_mine_pinglunnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>