<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/alert_qrcode"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/qrcode_oschina"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="扫一扫上面的二维码"
        android:textColor="@color/black_dan1"
        android:layout_marginTop="10dp"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="加我为好友"
        android:textColor="@color/black_dan1"
        android:layout_marginTop="5dp"
        android:textSize="12dp"/>

</LinearLayout>